/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 2
// activate macOS-mode for helper script
#undef OS_UNICODE_LEAD
#undef OS_UNICODE_TRAIL
#define OS_UNICODE_LEAD &macro_press &kp LALT  // <- macOS compose sequence (must be activated in system preferences)
#define OS_UNICODE_TRAIL &macro_release &kp LALT  // <- Releasing Left-Alt terminates unicode input on macOns
#include "../nodefree/helper.h"
#include "../nodefree/keypos_def/keypos_42keys.h"
#include "../nodefree/international_chars/german.dtsi"

#define ___ &trans
#define HYP LS(LC(LA(LGUI)))

#define fun 1
#define sym 2
#define num 3
#define nav 4


&mt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};

// tap: backspace | shift + tap: delete | hold: num layer
ZMK_BEHAVIOR(bs_del, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(sft_a_ae, mod_morph,
    bindings = <&mt LSHIFT A>, <&de_ae>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_COMBO(esc,  &kp ESC, 1 2, ALL, 25)
ZMK_COMBO(power1, &kp C_POWER, 3 4 5, ALL, 50)
ZMK_COMBO(power2, &kp K_POWER, 6 7 8, ALL, 50)
ZMK_COMBO(one, &kp N1, 1 13, ALL, 50)
ZMK_COMBO(two, &kp N2, 2 14, ALL, 50)
ZMK_COMBO(tre, &kp N3, 3 15, ALL, 50)
ZMK_COMBO(for, &kp N4, 4 16, ALL, 50)
ZMK_COMBO(fiv, &kp N5, 5 17, ALL, 50)
ZMK_COMBO(six, &kp N6, 6 18, ALL, 50)
ZMK_COMBO(svn, &kp N7, 7 19, ALL, 50)
ZMK_COMBO(egt, &kp N8, 8 20, ALL, 50)
ZMK_COMBO(nin, &kp N9, 9 21, ALL, 50)
ZMK_COMBO(zro, &kp N0, 10 22, ALL, 50)
ZMK_COMBO(fone, &kp F1, 13 25, ALL, 50)
ZMK_COMBO(ftwo, &kp F2, 14 26, ALL, 50)
ZMK_COMBO(ftre, &kp F3, 15 27, ALL, 50)
ZMK_COMBO(ffor, &kp F4, 16 28, ALL, 50)
ZMK_COMBO(ffiv, &kp F5, 17 29, ALL, 50)
ZMK_COMBO(fsix, &kp F6, 18 30, ALL, 50)
ZMK_COMBO(fsvn, &kp F7, 19 31, ALL, 50)
ZMK_COMBO(fegt, &kp F8, 20 32, ALL, 50)
ZMK_COMBO(fnin, &kp F9, 21 33, ALL, 50)
ZMK_COMBO(ten, &kp F10, 22 34, ALL, 50)
ZMK_COMBO(grv, &kp GRAVE, 9 10, ALL, 50)
ZMK_COMBO(sqt, &kp SQT, 21 22, ALL, 50)
ZMK_COMBO(tld, &kp TILDE, 33 34, ALL, 50)

/ {

    macros {
        auml: auml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp U>
                , <&macro_release &kp RALT>
                , <&macro_tap &kp A>
                ;
        };
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp Z>
                , <&macro_release &kp RGUI>
                ;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp RGUI>
                ;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp C>
                , <&macro_release &kp RGUI>
                ;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp V>
                , <&macro_release &kp RGUI>
                ;
        };
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp Y>
                , <&macro_release &kp RGUI>
                ;
        };
    };

        behaviors {
            a_uml: a_uml {
                compatible = "zmk,behavior-mod-morph";
                label = "A umlaut";
                #binding-cells = <0>;
                bindings = <&kp A>, <&de_ae>;
                mods = <(MOD_LALT|MOD_RALT)>;
            };
            o_uml: o_uml {
                compatible = "zmk,behavior-mod-morph";
                label = "O umlaut";
                #binding-cells = <0>;
                bindings = <&kp O>, <&de_oe>;
                mods = <(MOD_LALT|MOD_RALT)>;
            };
            u_uml: u_uml {
                compatible = "zmk,behavior-mod-morph";
                label = "U umlaut";
                #binding-cells = <0>;
                bindings = <&kp U>, <&de_ue>;
                mods = <(MOD_LALT|MOD_RALT)>;
            };
            eur: eur {
                compatible = "zmk,behavior-mod-morph";
                label = "e eur";
                #binding-cells = <0>;
                bindings = <&kp E>, <&de_eur>;
                mods = <(MOD_LALT|MOD_RALT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
// -----------ESC---------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                   |     | LWR | SPC |   | ENT | RSE  |     |
                        bindings = <
   ___   &kp Q      &kp W       &kp E        &kp R       &kp T    &kp Y  &kp U       &kp I       &kp O       &kp P             &none
   ___   &mt LSHFT A &mt LCTRL S &mt LALT D  &mt LGUI F  &kp G    &kp H  &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHIFT SEMI  &kp SQT
   ___   &kp Z      &kp X       &kp C       &kp V       &kp B    &kp N  &kp M       &kp COMMA   &kp DOT      &kp FSLH         &none
                  &lt nav ESC  &lt fun TAB  &kp SPACE   &mt HYP RET  &bs_del  &mo sym
                        >;
                };

                lower_layer {
                        label = "Fun";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | F11 | F12  |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | ESC  |
//                    |     |     | SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &kp F12
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &none
                                    ___     ___       &to 0      &kp RET  &trans   &to nav
                        >;
                };

                raise_layer {
                        label = "Sym";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | Br+ |Vol+ |Prev |Play |Next |   |  -  |  =  |  [  |  ]  |  \  |  ~   |
// | SHFT | Br- |Vol- |Mute |     |     |   |  _  |  +  |  {  |  }  | "|" |  `   |
//                    |     |     | SPC |   | ENT |     |     |
                        bindings = <
   &kp  TAB  &kp EXCL      &kp AT       &kp HASH    &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR ___
   &kp LCTRL &kp C_BRI_UP  &kp K_VOL_UP &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp TILDE
   &kp LSHFT &kp C_BRI_DN  &kp K_VOL_DN &kp K_MUTE  &trans    &auml         &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp GRAVE
                                          &trans      &trans    &to 0   &kp RET   &trans    &to num
                        >;
                };

                num_layer {
                        label = "Num";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                          &trans       &trans       &to 0      &trans   &trans  &kp N0
                        >;
                };

                nav_layer {
                        label = "Nav";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans    &trans
   &trans    &out OUT_TOG &trans       &trans       &trans       &bt BT_CLR     &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &trans    &trans
   &trans    &undo        &cut         &copy        &paste       &redo          &trans     &trans         &trans       &trans     &trans    &trans
                                          &sys_reset       &trans       &to 0     &trans     &trans     &sys_reset
                        >;
                };

//                 umlauts_layer {
//                         label = "umlauts";
// // -----------------------------------------------------------------------------------------
// // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// // |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// // |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
// //                   |     | LWR | SPC |   | ENT | RSE  |     |
//                         bindings = <
//    ___  ___         ___  ___  ___  ___     ___  &kp &de_ue  ___  &kp &de_oe  ___  ___ 
//    ___  &kp &de_ae  ___  ___  ___  ___     ___  ___         ___  ___         ___  ___
//    ___  ___         ___  ___  ___  ___     ___  ___         ___  ___         ___  ___
//                          ___  ___  ___     ___  ___         ___  
//                         >;
//                 };
        };
};
