# Name & Typ (Keyboard = 961 / 0x03C1)
CONFIG_BT_DEVICE_NAME="Cemani"
CONFIG_BT_DEVICE_APPEARANCE=961

# Nur Tastatur-HID
CONFIG_ZMK_HID_KEYBOARD=y
CONFIG_ZMK_HID_MOUSE=n
CONFIG_ZMK_HID_JOYSTICK=n

# Battery Service (für Battery-Widget)
CONFIG_BT_BAS=y
# Falls dein Board Battery-Messung hat (ADC/Fuel Gauge)
CONFIG_ZMK_BATTERY=y
